File: components/eam/src/physics/crm/sam/SGS_TKE/tke_full.F90
          !!! maximum value of eddy visc/cond
          tkmax = 0.09D0/(1.D0/cx+1.D0/cy+1.D0/cz)
          buoy_sgs = 0.5D0*( buoy_sgs_vert(icrm,i,j,k-1) + buoy_sgs_vert(icrm,i,j,k) )
          if(buoy_sgs.le.0.) then
            smix = grd
          else
            smix = min(grd,max(0.1D0*grd, sqrt(0.76D0*tk(icrm,i,j,k)/Ck/sqrt(buoy_sgs+1.D-10))))
          end if
          ratio = smix/grd
          Cee = Ce1+Ce2*ratio
          if(dosmagor) then
            tk(icrm,i,j,k) = sqrt(Ck**3/Cee*max(0._crm_rknd,def2(icrm,i,j,k)-Pr*buoy_sgs))*smix**2
            tke(icrm,i,j,k) = (tk(icrm,i,j,k)/(Ck*smix))**2
            a_prod_sh = (tk(icrm,i,j,k)+0.001D0)*def2(icrm,i,j,k)
            ! a_prod_bu=-(tk(icrm,i,j,k)+0.001)*Pr*buoy_sgs
            a_prod_bu = 0.5D0*( a_prod_bu_vert(icrm,i,j,k-1) + a_prod_bu_vert(icrm,i,j,k) )
            a_diss = a_prod_sh+a_prod_bu
          else
            tke(icrm,i,j,k) = max(real(0.,crm_rknd),tke(icrm,i,j,k))
            a_prod_sh = (tk(icrm,i,j,k)+0.001D0)*def2(icrm,i,j,k)
            a_prod_bu = 0.5D0*( a_prod_bu_vert(icrm,i,j,k-1) + a_prod_bu_vert(icrm,i,j,k) )
            !!! cap the diss rate (useful for large time steps)
            a_diss = min(tke(icrm,i,j,k)/(4.D0*dt),Cee/smix*tke(icrm,i,j,k)**1.5D0)
            tke(icrm,i,j,k) = max(real(0.,crm_rknd),tke(icrm,i,j,k)+dtn*(max(0._crm_rknd,a_prod_sh+a_prod_bu)-a_diss))
            tk(icrm,i,j,k)  = Ck*smix*sqrt(tke(icrm,i,j,k))
          end if
          tk(icrm,i,j,k)  = min(tk(icrm,i,j,k),tkmax)
          tkh(icrm,i,j,k) = Pr*tk(icrm,i,j,k)

          tmp = a_prod_sh/dble(nx*ny)
          !$acc atomic update
          tkelediss(icrm,k)  = tkelediss(icrm,k) - tmp
          !$acc atomic update
          tkesbdiss(icrm,k)  = tkesbdiss(icrm,k) + a_diss
          !$acc atomic update
          tkesbshear(icrm,k) = tkesbshear(icrm,k)+ a_prod_sh
          !$acc atomic update
          tkesbbuoy(icrm,k)  = tkesbbuoy(icrm,k) + a_prod_bu
        end do ! i
      end do ! j
    end do ! k
  enddo !icrm

  deallocate( def2           )
  deallocate( buoy_sgs_vert  )
  deallocate( a_prod_bu_vert )

  !-----------------------------------------------------------------------
  !-----------------------------------------------------------------------

end subroutine tke_full

File: components/eam/src/physics/crm/samxx/tke_full.cpp
    // maximum value of eddy visc/cond
    tkmax = 0.09/(1.0/cx+1.0/cy+1.0/cz);
    buoy_sgs = 0.5*( buoy_sgs_vert(k,j,i,icrm) + buoy_sgs_vert(k+1,j,i,icrm) );
    if (buoy_sgs <= 0.0) {
      smix = grd;
    } else {
      smix = min(grd,max(0.1*grd, sqrt(0.76*tk(ind_tk,k,j+offy_d,i+offx_d,icrm)/Ck/sqrt(buoy_sgs+1.e-10))));
    }
    ratio = smix/grd;
    Cee = Ce1+Ce2*ratio;
    if (dosmagor) {
      tk(ind_tk,k,j+offy_d,i+offx_d,icrm) = sqrt(Ck*Ck*Ck/Cee*max(0.0,def2(k,j,i,icrm)-Pr*buoy_sgs))*smix*smix;
      tmp1 = tk(ind_tk,k,j+offy_d,i+offx_d,icrm)/(Ck*smix);
      tke(ind_tke,k,j+offy_s,i+offx_s,icrm) = tmp1*tmp1;
      a_prod_sh = (tk(ind_tk,k,j+offy_d,i+offx_d,icrm)+0.001)*def2(k,j,i,icrm);
      a_prod_bu = 0.5*( a_prod_bu_vert(k,j,i,icrm) + a_prod_bu_vert(k+1,j,i,icrm) );
      a_diss = a_prod_sh+a_prod_bu;
    } else {
      tke(ind_tke,k,j+offy_s,i+offx_s,icrm) = max(0.0,tke(ind_tke,k,j+offy_s,i+offx_s,icrm));
      a_prod_sh = (tk(ind_tk,k,j+offy_d,i+offx_d,icrm)+0.001)*def2(k,j,i,icrm);
      a_prod_bu = 0.5*( a_prod_bu_vert(k,j,i,icrm) + a_prod_bu_vert(k+1,j,i,icrm) );
      // cap the diss rate (useful for large time steps)
      a_diss = min(tke(ind_tke,k,j+offy_s,i+offx_s,icrm)/(4.0*dt),Cee/smix*pow(tke(ind_tke,k,j+offy_s,i+offx_s,icrm),1.5));
      tke(ind_tke,k,j+offy_s,i+offx_s,icrm) = max(0.0,tke(ind_tke,k,j+offy_s,i+offx_s,icrm)+
                                                      dtn*(max(0.0,a_prod_sh+a_prod_bu)-a_diss));
      tk(ind_tk,k,j+offy_d,i+offx_d,icrm)  = Ck*smix*sqrt(tke(ind_tke,k,j+offy_s,i+offx_s,icrm));
    }
    tk(ind_tk,k,j+offy_d,i+offx_d,icrm)  = min(tk(ind_tk,k,j+offy_d,i+offx_d,icrm),tkmax);
    tkh(ind_tkh,k,j+offy_d,i+offx_d,icrm) = Pr*tk(ind_tk,k,j+offy_d,i+offx_d,icrm);

    tmp = a_prod_sh/( (real) nx * (real) ny );
    yakl::atomicAdd(tkelediss(k,icrm),-tmp);
    yakl::atomicAdd(tkesbdiss(k,icrm),a_diss);
    yakl::atomicAdd(tkesbshear(k,icrm),a_prod_sh);
    yakl::atomicAdd(tkesbbuoy(k,icrm),a_prod_bu);

  });
}
