File: components/eam/src/physics/crm/sam/SGS_TKE/tke_full.F90

subroutine tke_full(ncrms,dimx1_d, dimx2_d, dimy1_d, dimy2_d,   &
                    grdf_x, grdf_y, grdf_z, dosmagor,     &
                    tkesbdiss, tkesbshear, tkesbbuoy,     &
                    tke, tk, tkh)
  !-----------------------------------------------------------------------
  ! Purpose: solve the TKE equation
  !-----------------------------------------------------------------------

  use vars
  use params
  use openacc_utils
  implicit none
  integer, intent(in) :: ncrms
  !-----------------------------------------------------------------------
  !!! Interface Arguments
  integer       , intent(in)                 :: dimx1_d     ! scalar dimension parameter
  integer       , intent(in)                 :: dimx2_d     ! scalar dimension parameter
  integer       , intent(in)                 :: dimy1_d     ! scalar dimension parameter
  integer       , intent(in)                 :: dimy2_d     ! scalar dimension parameter
  real(crm_rknd), intent(in), dimension(ncrms,nzm) :: grdf_x      ! grid length in x direction
  real(crm_rknd), intent(in), dimension(ncrms,nzm) :: grdf_y      ! grid length in y direction
  real(crm_rknd), intent(in), dimension(ncrms,nzm) :: grdf_z      ! grid length in z direction
  logical       , intent(in)                 :: dosmagor    ! flag for diagnostic smagorinsky scheme

  real(crm_rknd), intent(out), dimension(ncrms,nz) :: tkesbdiss   ! TKE dissipation
  real(crm_rknd), intent(out), dimension(ncrms,nz) :: tkesbshear  ! TKE production by shear
  real(crm_rknd), intent(out), dimension(ncrms,nz) :: tkesbbuoy   ! TKE production by buoyancy

  real(crm_rknd), intent(  out) :: tke(ncrms, dimx1_s:dimx2_s , dimy1_s:dimy2_s , nzm )   ! SGS TKE
  real(crm_rknd), intent(inout) :: tk (ncrms, dimx1_d:dimx2_d , dimy1_d:dimy2_d , nzm )   ! SGS eddy viscosity
  real(crm_rknd), intent(inout) :: tkh(ncrms, dimx1_d:dimx2_d , dimy1_d:dimy2_d , nzm )   ! SGS eddy conductivity

  !-----------------------------------------------------------------------
  !!! Local Variables
  real(crm_rknd), allocatable :: def2          (:,:,:,:)
  real(crm_rknd), allocatable :: buoy_sgs_vert (:,:,:,:)
  real(crm_rknd), allocatable :: a_prod_bu_vert(:,:,:,:)
  real(crm_rknd) :: grd           !
  real(crm_rknd) :: betdz         !
  real(crm_rknd) :: Ck            !
  real(crm_rknd) :: Ce            !
  real(crm_rknd) :: Ces           !
  real(crm_rknd) :: Ce1           !
  real(crm_rknd) :: Ce2           !
  real(crm_rknd) :: smix          !
  real(crm_rknd) :: Pr            ! Prandtl number
  real(crm_rknd) :: Cee           !
  real(crm_rknd) :: Cs            !
  real(crm_rknd) :: buoy_sgs      !
  real(crm_rknd) :: ratio         !
  real(crm_rknd) :: a_prod_sh     ! shear production of TKE
  real(crm_rknd) :: a_prod_bu     ! buoyant production of TKE
  real(crm_rknd) :: a_diss        ! TKE dissipation
  real(crm_rknd) :: lstarn        !
  real(crm_rknd) :: lstarp        !
  real(crm_rknd) :: bbb           !
  real(crm_rknd) :: omn           !
  real(crm_rknd) :: omp           !
  real(crm_rknd) :: qsatt         !
  real(crm_rknd) :: dqsat         !
  real(crm_rknd) :: cx            ! correction factor for eddy visc CFL criteria
  real(crm_rknd) :: cy            ! correction factor for eddy visc CFL criteria
  real(crm_rknd) :: cz            ! correction factor for eddy visc CFL criteria
  real(crm_rknd) :: tkmax         ! Maximum TKE (CFL limiter)

  integer :: i,j,k,icrm
  integer :: kc      ! = k+1
  integer :: kb      ! = k-1

  real(crm_rknd) :: tabs_interface    ! tabs interpolated to interfaces
  real(crm_rknd) :: qp_interface      ! qp   interpolated to interfaces
  real(crm_rknd) :: qtot_interface    ! qtot interpolated to interfaces
  real(crm_rknd) :: qsat_check        ! used to check for cloud
  real(crm_rknd) :: qctot             ! total condensate

  real(crm_rknd) :: tk_min_value      ! min value for eddy viscosity (TK)
  real(crm_rknd) :: tk_min_depth      ! near-surface depth to apply tk_min (meters)
  real(crm_rknd) :: tmp

  allocate( def2          (ncrms,nx,ny,nzm  ) )
  allocate( buoy_sgs_vert (ncrms,nx,ny,0:nzm) )
  allocate( a_prod_bu_vert(ncrms,nx,ny,0:nzm) )
  call prefetch( def2           )
  call prefetch( buoy_sgs_vert  )
  call prefetch( a_prod_bu_vert )

  !-----------------------------------------------------------------------
  !-----------------------------------------------------------------------

  tk_min_value = 0.05D0
  tk_min_depth = 500.D0

  Cs  = 0.15D0
  Ck  = 0.1D0
  Ce  = Ck**3.D0/Cs**4.D0
  Ces = Ce/0.7D0*3.0D0
  Pr  = 1.D0

  if(RUN3D) then
    call shear_prod3D(ncrms,def2)
  else
    call shear_prod2D(ncrms,def2)
  endif

  !!! initialize surface and top buoyancy flux to zero
  !$acc parallel loop collapse(3) async(asyncid)
  do j = 1 , ny
    do i = 1 , nx
      do icrm = 1 , ncrms
        a_prod_bu_vert(icrm,i,j,0) = 0.D0
        buoy_sgs_vert(icrm,i,j,0) = 0.D0
        a_prod_bu_vert(icrm,i,j,nzm) = 0.D0
        buoy_sgs_vert(icrm,i,j,nzm) = 0.D0
      enddo
    enddo
  enddo

#ifdef MMF_TKE_MOD
  if((nstep.eq.1).AND.(icycle.eq.1)) then
    ! At start of simulation, make sure that subgrid TKE
    ! is non-zero at surface if surface buoyancy fluxes are positive.
    ! If they are, compute the TKE implied by local equilibrium between
    ! turbulence production by the surface fluxes and dissipation. Take
    ! the initial TKE in the lowest level to be the larger of that and the 
    ! initial value. Since the present values of TKE, eddy viscosity and eddy
    ! diffusivity are used in computing the new values, it is
    ! important for them not to be zero initially if the buoyancy
    ! flux is non-zero initially.
    !$acc parallel loop collapse(3) async(asyncid)
    do j = 1,ny
      do i = 1,nx
         do icrm = 1 , ncrms
            ! compute suface buoyancy flux
            bbb = 1.+epsv*qv(icrm,i,j,1)
            a_prod_bu_vert(icrm,i,j,0) = bbb*bet(icrm,1)*fluxbt(icrm,i,j) + &
                                         bet(icrm,1)*epsv*(tsfc(icrm,i,j))*fluxbq(icrm,i,j) 
            grd = dz(icrm)*adz(icrm,1)
            Pr = 1. 
            Ce1 = Ce/0.7*0.19
            Ce2 = Ce/0.7*0.51
            Cee = Ce1+Ce2
            ! Choose the subgrid TKE to be the larger of the initial value or
            ! that which satisfies local equilibrium, buoyant production = dissipation
            ! or a_prod_bu = Cee/grd * tke^(3/2).
            ! NOTE: We're ignoring shear production here.
            tke(icrm,i,j,1) = max( tke(icrm,i,j,1), &
                                 ( grd/Cee * max( 1.D-20,   &
                                                  0.5D0*a_prod_bu_vert(icrm,i,j,0) ) )**(2.D0/3.D0) )
            ! eddy viscosity = Ck*grd * sqrt(tke) --- analogous for Smagorinksy.
            tk(icrm,i,j,1) = Ck*grd * sqrt( tke(icrm,i,j,1) )
            ! eddy diffusivity = Pr * eddy viscosity
            tkh(icrm,i,j,1) = Pr*tk(icrm,i,j,1)
         end do ! icrm   
      end do ! i
    end do ! j
  end if ! if(nstep.eq.1.AND.icycle.eq.1)

  !-----------------------------------------------------------------------
  ! compute subgrid buoyancy flux at w-levels, starting with surface buoyancy flux
  !-----------------------------------------------------------------------
  !$acc parallel loop collapse(3) async(asyncid)
  do j = 1,ny
    do i = 1,nx
      do icrm = 1 , ncrms
         ! Use surface temperature and vapor mixing ratio. This is slightly inconsistent, 
         ! but the error is small, and it's cheaper than another saturation mixing ratio computation.
         bbb = 1.+epsv*qv(icrm,i,j,1)
         a_prod_bu_vert(icrm,i,j,0) = bbb*bet(icrm,1)*fluxbt(icrm,i,j) + &
                                      bet(icrm,1)*epsv*(tsfc(icrm,i,j))*fluxbq(icrm,i,j)
         ! back buoy_sgs out from buoyancy flux, a_prod_bu = - (tkh(icrm,i,j,k)+0.001)*buoy_sgs
         buoy_sgs_vert(icrm,i,j,0) = - a_prod_bu_vert(icrm,i,j,0)/(tkh(icrm,i,j,1)+0.001D0)
      end do ! icrm
    end do ! i
  end do ! j
#endif

  !-----------------------------------------------------------------------
  ! compute SGS buoyancy flux at w-levels and SGS quantities in interior of domain
  !-----------------------------------------------------------------------
  !!! compute subgrid buoyancy flux assuming clear conditions
  !!! we will over-write this later if conditions are cloudy
  !$acc parallel loop collapse(4) async(asyncid)
  do k = 1,nzm-1
    do j = 1,ny
      do i = 1,nx
        do icrm = 1 , ncrms
          if (k.lt.nzm) then
            kc = k+1
            kb = k
          else
            kc = k
            kb = k-1
          end if
          !!! first compute subgrid buoyancy flux at interface above this level.
          !!! average betdz to w-levels
          betdz = 0.5D0*(bet(icrm,kc)+bet(icrm,kb))/dz(icrm)/adzw(icrm,k+1)

          !!! compute temperature of mixture between two grid levels if all cloud
          !!!   were evaporated and sublimated
          tabs_interface = &
               0.5D0*( tabs(icrm,i,j,kc) + fac_cond*qcl(icrm,i,j,kc) + fac_sub*qci(icrm,i,j,kc) &
                     + tabs(icrm,i,j,kb) + fac_cond*qcl(icrm,i,j,kb) + fac_sub*qci(icrm,i,j,kb) )

          !!! similarly for water vapor if all cloud evaporated/sublimated
          qtot_interface = &
               0.5D0*( qv(icrm,i,j,kc) + qcl(icrm,i,j,kc) + qci(icrm,i,j,kc) &
                     + qv(icrm,i,j,kb) + qcl(icrm,i,j,kb) + qci(icrm,i,j,kb) )

          qp_interface = 0.5D0*( qpl(icrm,i,j,kc) + qpi(icrm,i,j,kc) + qpl(icrm,i,j,kb) + qpi(icrm,i,j,kb) )

          bbb = 1.D0+epsv*qtot_interface - qp_interface
          buoy_sgs=betdz*( bbb*(t(icrm,i,j,kc)-t(icrm,i,j,kb)) &
               +epsv*tabs_interface* &
               (qv(icrm,i,j,kc)+qcl(icrm,i,j,kc)+qci(icrm,i,j,kc)-qv(icrm,i,j,kb)-qcl(icrm,i,j,kb)-qci(icrm,i,j,kb)) &
               +(bbb*fac_cond-tabs_interface)*(qpl(icrm,i,j,kc)-qpl(icrm,i,j,kb)) &
               +(bbb*fac_sub -tabs_interface)*(qpi(icrm,i,j,kc)-qpi(icrm,i,j,kb)) )

          buoy_sgs_vert(icrm,i,j,k) = buoy_sgs
          a_prod_bu_vert(icrm,i,j,k) = -0.5D0*(tkh(icrm,i,j,kc)+tkh(icrm,i,j,kb)+0.002D0)*buoy_sgs

          !-----------------------------------------------------------------------
          ! now go back and check for cloud
          !-----------------------------------------------------------------------

          !!! if there's any cloud in the grid cells above or below, check to see if
          !!! the mixture between the two levels is also cloudy
          qctot = qcl(icrm,i,j,kc)+qci(icrm,i,j,kc)+qcl(icrm,i,j,kb)+qci(icrm,i,j,kb)
          if(qctot .gt. 0.D0) then

            !!! figure out the fraction of condensate that's liquid
            omn = (qcl(icrm,i,j,kc)+qcl(icrm,i,j,kb))/(qctot+1.D-20)

            !!! compute temperature of mixture between two grid levels
            !!! if all cloud were evaporated and sublimated
            tabs_interface = &
                 0.5D0*( tabs(icrm,i,j,kc) + fac_cond*qcl(icrm,i,j,kc) + fac_sub*qci(icrm,i,j,kc) &
                       + tabs(icrm,i,j,kb) + fac_cond*qcl(icrm,i,j,kb) + fac_sub*qci(icrm,i,j,kb) )

            !!! similarly for total water (vapor + cloud) mixing ratio
            qtot_interface = &
                 0.5D0*( qv(icrm,i,j,kc) + qcl(icrm,i,j,kc) + qci(icrm,i,j,kc) &
                       + qv(icrm,i,j,kb) + qcl(icrm,i,j,kb) + qci(icrm,i,j,kb) )

            !!! compute saturation mixing ratio at this temperature
            qsat_check =       omn *qsatw_crm(tabs_interface,presi(icrm,k+1)) &
                        +(1.D0-omn)*qsati_crm(tabs_interface,presi(icrm,k+1))

            !!! check to see if the total water exceeds this saturation mixing ratio.
            !!! if so, apply the cloudy relations for subgrid buoyancy flux
            if(qtot_interface.gt.qsat_check) then
              !!! apply cloudy relations for buoyancy flux, use the liquid-ice breakdown computed above.
              lstarn = fac_cond+(1.D0-omn)*fac_fus
              !!! use the average values of T from the two levels to compute qsat, dqsat
              !!! and the multipliers for the subgrid buoyancy fluxes.  Note that the
              !!! interface is halfway between neighboring levels, so that the potential
              !!! energy cancels out.  This is approximate and neglects the effects of
              !!! evaporation/condensation with mixing.  Hopefully good enough.
              tabs_interface = 0.5D0*( tabs(icrm,i,j,kc) + tabs(icrm,i,j,kb) )

              qp_interface = 0.5D0*( qpl(icrm,i,j,kc) + qpi(icrm,i,j,kc) + qpl(icrm,i,j,kb) + qpi(icrm,i,j,kb) )

              dqsat =      omn *dtqsatw_crm(tabs_interface,presi(icrm,k+1)) + &
                     (1.D0-omn)*dtqsati_crm(tabs_interface,presi(icrm,k+1))
              qsatt =        omn *qsatw_crm(tabs_interface,presi(icrm,k+1)) + &
                       (1.D0-omn)*qsati_crm(tabs_interface,presi(icrm,k+1))

              !!! condensate loading term
              bbb = 1.D0 + epsv*qsatt &
                   + qsatt - qtot_interface - qp_interface &
                   +1.61D0*tabs_interface*dqsat
              bbb = bbb / (1.D0+lstarn*dqsat)

              buoy_sgs = betdz*(bbb*(t(icrm,i,j,kc)-t(icrm,i,j,kb)) &
                   +(bbb*lstarn - (1.D0+lstarn*dqsat)*tabs_interface)* &
                   (qv(icrm,i,j,kc)+qcl(icrm,i,j,kc)+qci(icrm,i,j,kc)-qv(icrm,i,j,kb)-qcl(icrm,i,j,kb)-qci(icrm,i,j,kb)) &
                   + ( bbb*fac_cond-(1.D0+fac_cond*dqsat)*tabs(icrm,i,j,k) ) * ( qpl(icrm,i,j,kc)-qpl(icrm,i,j,kb) )  &
                   + ( bbb*fac_sub -(1.D0+fac_sub *dqsat)*tabs(icrm,i,j,k) ) * ( qpi(icrm,i,j,kc)-qpi(icrm,i,j,kb) ) )

              buoy_sgs_vert(icrm,i,j,k) = buoy_sgs
              a_prod_bu_vert(icrm,i,j,k) = -0.5D0*(tkh(icrm,i,j,kc)+tkh(icrm,i,j,kb)+0.002D0)*buoy_sgs
            end if ! if saturated at interface
          end if ! if either layer is cloudy
        end do ! i
      end do ! j
    enddo !k
  enddo !icrm

  !$acc parallel loop collapse(2) async(asyncid)
  do k = 1,nzm-1
    do icrm = 1 , ncrms
      tkelediss(icrm,k)  = 0.D0
      tkesbdiss(icrm,k)  = 0.D0
      tkesbshear(icrm,k) = 0.D0
      tkesbbuoy(icrm,k)  = 0.D0
    enddo
  enddo

  !$acc parallel loop collapse(4) async(asyncid)
  do k = 1,nzm-1
    do j = 1,ny
      do i = 1,nx
        do icrm = 1 , ncrms
          grd = dz(icrm)*adz(icrm,k)
          Ce1 = Ce/0.7D0*0.19D0
          Ce2 = Ce/0.7D0*0.51D0
          !!! compute correction factors for eddy visc/cond not to acceed 3D stability
          cx = dx**2.D0/dt/grdf_x(icrm,k)
          cy = dy**2.D0/dt/grdf_y(icrm,k)
          cz = (dz(icrm)*min(adzw(icrm,k),adzw(icrm,k+1)))**2.D0/dt/grdf_z(icrm,k)

File: components/eam/src/physics/crm/samxx/tke_full.cpp
void tke_full(real5d &tke, int ind_tke, real5d &tk, int ind_tk, real5d &tkh, int ind_tkh) {
  auto &bet            = :: bet;
  auto &dz             = :: dz;
  auto &adzw           = :: adzw;
  auto &adz            = :: adz;
  auto &dt             = :: dt;
  auto &dtn            = :: dtn;
  auto &dx             = :: dx;
  auto &dy             = :: dy;
  auto &tabs           = :: tabs;
  auto &qcl            = :: qcl;
  auto &qci            = :: qci;
  auto &qv             = :: qv;
  auto &qpl            = :: qpl;
  auto &qpi            = :: qpi;
  auto &t              = :: t;
  auto &epsv           = :: epsv;
  auto &presi          = :: presi;
  auto &tkelediss      = :: tkelediss;
  auto &tkesbdiss      = :: tkesbdiss;
  auto &tkesbshear     = :: tkesbshear;
  auto &tkesbbuoy      = :: tkesbbuoy;
  auto &grdf_x         = :: grdf_x;
  auto &grdf_y         = :: grdf_y;
  auto &grdf_z         = :: grdf_z;
  auto &dosmagor       = :: dosmagor;
  auto &sgs_field      = :: sgs_field;
  auto &sgs_field_diag = :: sgs_field_diag;
  auto &ncrms          = :: ncrms;
  auto &fluxbt         = :: fluxbt;
  auto &fluxbq         = :: fluxbq;
  auto &tsfc           = :: tsfc;

  real constexpr tk_min_value = 0.05;
  real constexpr tk_min_depth = 500.0;
  real constexpr Cs = 0.15;
  real constexpr Ck = 0.1;
  real constexpr Ce = (Ck*Ck*Ck)/(Cs*Cs*Cs*Cs);
  real constexpr Ces = Ce/0.7*3.0;
  real constexpr Pr = 1.0;

  real4d def2("def2", nzm, ny, nx, ncrms);
  real4d buoy_sgs_vert("buoy_sgs_vert", nzm+1,ny,nx,ncrms);
  real4d a_prod_bu_vert("buoy_sgs_vert", nzm+1,ny,nx,ncrms);

  if (RUN3D) {
    shear_prod3D(def2);
  } else {
    shear_prod2D(def2);
  }

  //  for (int j=0; j<ny; j++) {
  //   for (int i=0; i<nx; i++) {
  //     for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<3>(ny,nx,ncrms) , YAKL_LAMBDA (int j, int i, int icrm) {
    a_prod_bu_vert(0,j,i,icrm) = 0.0;
    buoy_sgs_vert(0,j,i,icrm) = 0.0;
    a_prod_bu_vert(nzm,j,i,icrm) = 0.0;
    buoy_sgs_vert(nzm,j,i,icrm) = 0.0;
  });

#ifdef MMF_TKE_MOD
  if ((nstep==1) and (icycle==1)) {
    // At start of simulation, make sure that subgrid TKE
    // is non-zero at surface if surface buoyancy fluxes are positive.
    // If they are, compute the TKE implied by local equilibrium between
    // turbulence production by the surface fluxes and dissipation. Take
    // the initial TKE in the lowest level to be the larger of that and the 
    // initial value. Since the present values of TKE, eddy viscosity and eddy
    // diffusivity are used in computing the new values, it is
    // important for them not to be zero initially if the buoyancy
    // flux is non-zero initially.
    parallel_for( SimpleBounds<3>(ny,nx,ncrms) , YAKL_LAMBDA (int j, int i, int icrm) {
      // compute suface buoyancy flux
      real bbb = 1.+epsv*qv(0,j,i,icrm);
      a_prod_bu_vert(0,j,i,icrm) = bbb*bet(0,icrm)*fluxbt(j,i,icrm) + 
                                   bet(0,icrm)*epsv*(tsfc(j,i,icrm))*fluxbq(j,i,icrm);
      real grd = dz(icrm)*adz(0,icrm);
      real Ce1 = Ce/0.7*0.19;
      real Ce2 = Ce/0.7*0.51;
      real Cee = Ce1+Ce2;
      // Choose the subgrid TKE to be the larger of the initial value or
      // that which satisfies local equilibrium, buoyant production = dissipation
      // or a_prod_bu = Cee/grd * tke^(3/2).
      // NOTE: We're ignoring shear production here.
      real tke_tmp = pow( grd/Cee * max( 1.0-20, 0.5*a_prod_bu_vert(0,j,i,icrm) ) ,(2.0/3.0));
      tke(ind_tke,0,j+offy_s,i+offx_s,icrm) = max( tke(ind_tke,0,j+offy_s,i+offx_s,icrm), tke_tmp );
      // eddy viscosity = Ck*grd * sqrt(tke) --- analogous for Smagorinksy.
      tk(ind_tk,0,j+offy_d,i+offx_d,icrm) = Ck*grd * sqrt( tke(ind_tke,0,j+offy_s,i+offx_s,icrm) );
      // eddy diffusivity = Pr * eddy viscosity
      tkh(ind_tkh,0,j+offy_d,i+offx_d,icrm) = Pr*tk(0,j,i,icrm);
    });
  }

  // compute subgrid buoyancy flux at w-levels, starting with surface buoyancy flux
  parallel_for( SimpleBounds<3>(ny,nx,ncrms) , YAKL_LAMBDA (int j, int i, int icrm) {
    // Use surface temperature and vapor mixing ratio. This is slightly inconsistent, 
    // but the error is small, and it's cheaper than another saturation mixing ratio computation.
    real bbb = 1.+epsv*qv(0,j,i,icrm);
    a_prod_bu_vert(0,j,i,icrm) = bbb*bet(0,icrm)*fluxbt(j,i,icrm) + 
                                bet(0,icrm)*epsv*(tsfc(j,i,icrm))*fluxbq(j,i,icrm);
    // back buoy_sgs out from buoyancy flux, a_prod_bu = - (tkh(k,j,i,icrm)+0.001)*buoy_sgs
    buoy_sgs_vert(0,j,i,icrm) = - a_prod_bu_vert(0,j,i,icrm)/(tkh(0,j,i,icrm)+0.001);
  });
#endif

  // for (int k=0; k<nzm-1; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm-1,ny,nx,ncrms) , YAKL_LAMBDA (int k, int j, int i, int icrm) {
    int kb,kc;
    real betdz, tabs_interface, qtot_interface, qp_interface, bbb, buoy_sgs,
         qctot, omn, qsat_interface, qsat_check, lstarn, dqsat, qsatt, 
         qsatw, qsati, dtqsatw, dtqsati;

    if (k<nzm-1) {
      //k always less than nzm-1??????
      kc = k+1;
      kb = k;
    } else {
      kc = k;
      kb = k-1;
    }

    // first compute subgrid buoyancy flux at interface above this level.
    // average betdz to w-levels
    betdz = 0.5*(bet(kc,icrm)+bet(kb,icrm))/dz(icrm)/adzw(k+1,icrm);
    
    // compute temperature of mixture between two grid levels if all cloud
    // were evaporated and sublimated
    tabs_interface = 
     0.5*( tabs(kc,j,i,icrm) + fac_cond*qcl(kc,j,i,icrm) + fac_sub*qci(kc,j,i,icrm) 
         + tabs(kb,j,i,icrm) + fac_cond*qcl(kb,j,i,icrm) + fac_sub*qci(kb,j,i,icrm) );

     // similarly for water vapor if all cloud evaporated/sublimated
     qtot_interface = 
         0.5*( qv(kc,j,i,icrm) + qcl(kc,j,i,icrm) + qci(kc,j,i,icrm) 
             + qv(kb,j,i,icrm) + qcl(kb,j,i,icrm) + qci(kb,j,i,icrm) );

     qp_interface = 0.5*( qpl(kc,j,i,icrm) + qpi(kc,j,i,icrm) + qpl(kb,j,i,icrm) + qpi(kb,j,i,icrm) );

     bbb = 1.0+epsv*qtot_interface - qp_interface;
     buoy_sgs=betdz*( bbb*(t(kc,j+offy_s,i+offx_s,icrm)-t(kb,j+offy_s,i+offx_s,icrm))
         +epsv*tabs_interface* 
         (qv(kc,j,i,icrm)+qcl(kc,j,i,icrm)+qci(kc,j,i,icrm)-qv(kb,j,i,icrm)-qcl(kb,j,i,icrm)-qci(kb,j,i,icrm)) 
         +(bbb*fac_cond-tabs_interface)*(qpl(kc,j,i,icrm)-qpl(kb,j,i,icrm))
         +(bbb*fac_sub -tabs_interface)*(qpi(kc,j,i,icrm)-qpi(kb,j,i,icrm)) );


     buoy_sgs_vert(k+1,j,i,icrm) = buoy_sgs;
     a_prod_bu_vert(k+1,j,i,icrm) = -0.5*(tkh(ind_tkh,kc,j+offy_d,i+offx_d,icrm)+
                                          tkh(ind_tkh,kb,j+offy_d,i+offx_d,icrm)+0.002)*buoy_sgs;

     //-----------------------------------------------------------------------
     // now go back and check for cloud
     //-----------------------------------------------------------------------

     // if there's any cloud in the grid cells above or below, check to see if
     // the mixture between the two levels is also cloudy
     qctot = qcl(kc,j,i,icrm)+qci(kc,j,i,icrm)+qcl(kb,j,i,icrm)+qci(kb,j,i,icrm);

     if(qctot > 0.0) {
     

      // figure out the fraction of condensate that's liquid
      omn = (qcl(kc,j,i,icrm)+qcl(kb,j,i,icrm))/(qctot+1.e-20); 

      // compute temperature of mixture between two grid levels
      // if all cloud were evaporated and sublimated
      tabs_interface = 
           0.5*( tabs(kc,j,i,icrm) + fac_cond*qcl(kc,j,i,icrm) + fac_sub*qci(kc,j,i,icrm)
               + tabs(kb,j,i,icrm) + fac_cond*qcl(kb,j,i,icrm) + fac_sub*qci(kb,j,i,icrm ) ); 

      // similarly for total water (vapor + cloud) mixing ratio
      qtot_interface = 
           0.5*( qv(kc,j,i,icrm) + qcl(kc,j,i,icrm) + qci(kc,j,i,icrm)
               + qv(kb,j,i,icrm) + qcl(kb,j,i,icrm) + qci(kb,j,i,icrm) );

      // compute saturation mixing ratio at this temperature
      qsatw_crm(tabs_interface,presi(k+1,icrm),qsatw);
      qsati_crm(tabs_interface,presi(k+1,icrm),qsati);
      qsat_check = omn*qsatw + (1.0-omn)*qsati;

      // check to see if the total water exceeds this saturation mixing ratio.
      // if so, apply the cloudy relations for subgrid buoyancy flux
      if(qtot_interface > qsat_check) {
          
        // apply cloudy relations for buoyancy flux, use the liquid-ice breakdown computed above.
        lstarn = fac_cond+(1.0-omn)*fac_fus;
        // use the average values of T from the two levels to compute qsat, dqsat
        // and the multipliers for the subgrid buoyancy fluxes.  Note that the
        // interface is halfway between neighboring levels, so that the potential
        // energy cancels out.  This is approximate and neglects the effects of
        // evaporation/condensation with mixing.  Hopefully good enough.
        tabs_interface = 0.5*( tabs(kc,j,i,icrm) + tabs(kb,j,i,icrm) );

        qp_interface = 0.5*( qpl(kc,j,i,icrm) + qpi(kc,j,i,icrm) + qpl(kb,j,i,icrm) + qpi(kb,j,i,icrm) );

        dtqsatw_crm(tabs_interface,presi(k+1,icrm),dtqsatw);
        dtqsati_crm(tabs_interface,presi(k+1,icrm),dtqsati);
        dqsat = omn*dtqsatw + (1.0-omn)*dtqsati;

        qsatw_crm(tabs_interface,presi(k+1,icrm),qsatw);
        qsati_crm(tabs_interface,presi(k+1,icrm),qsati);
        qsatt = omn*qsatw + (1.0-omn)*qsati;


        // condensate loading term
        bbb = 1.0 + epsv*qsatt 
            + qsatt - qtot_interface - qp_interface 
            +1.61*tabs_interface*dqsat;
        bbb = bbb / (1.0+lstarn*dqsat);

        buoy_sgs = betdz*(bbb*(t(kc,j+offy_s,i+offx_s,icrm)-t(kb,j+offy_s,i+offx_s,icrm))
                 +(bbb*lstarn - (1.0+lstarn*dqsat)*tabs_interface)*
                 (qv(kc,j,i,icrm)+qcl(kc,j,i,icrm)+qci(kc,j,i,icrm)-qv(kb,j,i,icrm)-qcl(kb,j,i,icrm)-qci(kb,j,i,icrm))
                 + ( bbb*fac_cond-(1.0+fac_cond*dqsat)*tabs(k,j,i,icrm) ) * ( qpl(kc,j,i,icrm)-qpl(kb,j,i,icrm) )
                 + ( bbb*fac_sub -(1.0+fac_sub *dqsat)*tabs(k,j,i,icrm) ) * ( qpi(kc,j,i,icrm)-qpi(kb,j,i,icrm) ) );

        buoy_sgs_vert(k+1,j,i,icrm) = buoy_sgs;
        a_prod_bu_vert(k+1,j,i,icrm) = -0.5*(tkh(ind_tkh,kc,j+offy_d,i+offx_d,icrm)+
                                             tkh(ind_tkh,kb,j+offy_d,i+offx_d,icrm)+0.002)*buoy_sgs;
      }
    }

  });
  
  // for (int k=0; k<nzm-1; k++) {
  //  for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<2>(nz,ncrms) , YAKL_LAMBDA (int k, int icrm) {
    tkelediss(k,icrm) = 0.0;
    tkesbdiss(k,icrm) = 0.0;
    tkesbshear(k,icrm) = 0.0;
    tkesbbuoy(k,icrm) = 0.0;
  });

  // for (int k=0; k<nzm-1; k++) {
  //   for (int j=0; j<ny; j++) {
  //     for (int i=0; i<nx; i++) {
  //       for (int icrm=0; icrm<ncrms; icrm++) {
  parallel_for( SimpleBounds<4>(nzm-1,ny,nx,ncrms) , YAKL_DEVICE_LAMBDA (int k, int j, int i, int icrm) {
    real grd, Ce1, Ce2, cx, cy, cz, tkmax, smix, ratio, Cee, a_prod_sh, a_prod_bu,
         a_diss, tmp, buoy_sgs;

    grd = dz(icrm)*adz(k,icrm);
    Ce1 = Ce/0.7*0.19;
    Ce2 = Ce/0.7*0.51;
    // compute correction factors for eddy visc/cond not to acceed 3D stability
    cx = dx*dx/dt/grdf_x(k,icrm);
    cy = dy*dy/dt/grdf_y(k,icrm);
    real tmp1 = dz(icrm)*min(adzw(k,icrm),adzw(k+1,icrm));
    cz = tmp1*tmp1/dt/grdf_z(k,icrm);
